# task

./: pom.xml
src/main/java/com/letv/shop/memberGrowth/task/: MyTask.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-task.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
